class Player{
  private PVector position;
  private PVector velocity;
  private PVector a;


  private PVector acceleration;
  private PVector friction;

    Player(PVector initPosition, PVector acceleration, PVector friction){
        this.position = initPosition;
        this.velocity = new PVector(0, 0);
        this.a = new PVector(0,0);
        this.acceleration = acceleration;
        this.friction = friction;
    }   

    public PVector getPosition(){
        return position;
    }

    public void rotateToMouse(){
        
    }

    public void updatePlayer(){
        velocity.add(a);
        position.add(velocity);
        velocity.x *= friction.x;
        velocity.y *= friction.y;
    }

    public void drawPlayer(){
        fill(80);
        rect(position.x,position.y,50,50);
        fill(255);
        circle(position.x,position.y,40);
        
    }


    public void keyPressed(){
        if(key == 'w'){
            println("Pressed");
            a.y = -acceleration.y;
        }
        else if(key == 's'){
            println("Pressed");
            a.y = acceleration.y;
        }
        else if(key == 'a'){
            println("Pressed");
            a.x = -acceleration.x;
        }
        else if(key == 'd'){
            println("Pressed");
            a.x = acceleration.x;
        }
    }
    
    public void keyReleased(){
       if(key == 'w')
            a.y = 0;
        else if(key == 's')
            a.y = 0;
        else if(key == 'a')
            a.x = 0;
        else if(key == 'd')
            a.x = 0;
    }

    public void checkPlayerPosition(){
        if(position.x > width){
            position.x = 1;
        }
        else if(position.x < 0){
            position.x = width-1;
        }

        if(position.y > height){
            position.y = 1;
        }
        else if(position.y < 0){
            position.y = height -1;
        }
    }
}
